body {
  margin: 15px;
  background-color: rgb(42, 40, 40);
  font-family: monospace;
}

.align {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid goldenrod;
  height: 350px;
  width: 80%;
  padding: 30px;
}

h1 {
  margin-top: 20px;
  color: rgb(238, 184, 46);
  text-align: center;
  font-size: 50px;
}

.color {
  border: 1px solid black;
  height: 60px;
  width: 60px;
  margin-bottom: 25px;
}

#black {
  background-color: black;
}

#red {
  background-color: red;
}

#green {
  background-color: lime;
}

#blue {
  background-color: blue;
}

/* Referencias sobre display grid no video https://youtu.be/HN1UjzRSdBk */
#pixel-board {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(5, 0fr);
}

.pixel {
  background-color: white;
  border: 1px solid black;
  width: 40px;
  height: 40px;
}

.black {
  background-color: black;
}

.red {
  background-color: red;
}

.green {
  background-color: lime;
}

.blue {
  background-color: blue;
}

#clear-board {
  background-color: rgb(42, 40, 40);
  color: rgb(158, 125, 40);
  font-family: monospace;
  margin-bottom: 20px;
  border: 2px solid rgb(158, 125, 40);
  border-radius: 5px;
  padding: 8px;
}

#clear-board:hover {
  color: rgb(255, 183, 0);
  border-color: rgb(255, 183, 0);
  font-weight: bold;
}
